.ui/Calvin/Touch/Keyboard.xaml

<!-- Rev 1.00 - March 7, 2023 -->
<Window x:Class="Calvin.Touch.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Keyboard" Height="408" Width="800" WindowStyle="ToolWindow" Topmost="True" Closing="Window_Closing" Activated="Window_Activated" ResizeMode="NoResize" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <Window.Resources>
        <Style x:Key="styleBtnStandard1" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="styleBtnStandard2" TargetType="Button" BasedOn="{StaticResource styleBtnStandard1}">
        </Style>
        <Style x:Key="styleBtnStandard3" TargetType="Button" BasedOn="{StaticResource styleBtnStandard1}">
        </Style>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="2" Background="LightBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Name="lblTitle" Content="Title"/>
                <Label Grid.Column="1" Name="lblCaps" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="14" Content="CAPS" Visibility="Hidden"/>
                <Button Grid.Column="2" Style="{StaticResource styleBtnStandard3}" FontSize="28" Margin="0,0,5,0" x:Name="btnExit" Click="btnExit_Click" Content="X"/>
            </Grid>
            <TextBox x:Name="tbxString" Grid.Row="1" Margin="3" VerticalContentAlignment="Center" KeyDown="tbxString_KeyDown" IsEnabled="False" FontSize="24" FontWeight="Bold" BorderBrush="Black" IsTabStop="False"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource styleBtnStandard2}" Click="btnNumber_Click" Content="1" x:Name="btn1"/>
                <Button Grid.Column="1" Style="{StaticResource styleBtnStandard2}" Click="btnNumber_Click" Content="2" x:Name="btn2"/>
                <Button Grid.Column="2" Style="{StaticResource styleBtnStandard2}" Click="btnNumber_Click" Content="3" x:Name="btn3"/>
                <Button Grid.Column="3" Style="{StaticResource styleBtnStandard2}" Click="btnNumber_Click" Content="4" x:Name="btn4"/>
                <Button Grid.Column="4" Style="{StaticResource styleBtnStandard2}" Click="btnNumber_Click" Content="5" x:Name="btn5"/>
                <Button Grid.Column="5" Style="{StaticResource styleBtnStandard2}" Click="btnNumber_Click" Content="6" x:Name="btn6"/>
                <Button Grid.Column="6" Style="{StaticResource styleBtnStandard2}" Click="btnNumber_Click" Content="7" x:Name="btn7"/>
                <Button Grid.Column="7" Style="{StaticResource styleBtnStandard2}" Click="btnNumber_Click" Content="8" x:Name="btn8"/>
                <Button Grid.Column="8" Style="{StaticResource styleBtnStandard2}" Click="btnNumber_Click" Content="9" x:Name="btn9"/>
                <Button Grid.Column="9" Style="{StaticResource styleBtnStandard2}" Click="btnNumber_Click" Content="0" x:Name="btn0"/>
                <Button Grid.Column="10" Style="{StaticResource styleBtnStandard1}" Click="btnUS_Hyphen_Click" Content="-" x:Name="btnUS_Hyphen"/>
                <Button Grid.Column="11" Style="{StaticResource styleBtnStandard1}" Width="113" Margin="2,2,4,2" Click="btnBackSpace_Click" Content="Backspace" x:Name="btnBackSpace"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnQ" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="q"/>
                <Button Grid.Column="2" x:Name="btnW" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="w"/>
                <Button Grid.Column="3" x:Name="btnE" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="e"/>
                <Button Grid.Column="4" x:Name="btnR" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="r"/>
                <Button Grid.Column="5" x:Name="btnT" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="t"/>
                <Button Grid.Column="6" x:Name="btnY" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="y"/>
                <Button Grid.Column="7" x:Name="btnU" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="u"/>
                <Button Grid.Column="8" x:Name="btnI" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="i"/>
                <Button Grid.Column="9" x:Name="btnO" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="o"/>
                <Button Grid.Column="10" x:Name="btnP" Style="{StaticResource styleBtnStandard1}" Focusable="False" Click="btnAlpha_Click" Content="p"/>
                <Button Grid.Column="11" x:Name="btnSlash" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="/"/>
                <Button Grid.Column="12" x:Name="btnColon" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content=":"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnAT" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="@"/>
                <Button Grid.Column="1" x:Name="btnA" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="a"/>
                <Button Grid.Column="2" x:Name="btnS" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="s"/>
                <Button Grid.Column="3" x:Name="btnD" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="d"/>
                <Button Grid.Column="4" x:Name="btnF" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="f"/>
                <Button Grid.Column="5" x:Name="btnG" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="g"/>
                <Button Grid.Column="6" x:Name="btnH" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="h"/>
                <Button Grid.Column="7" x:Name="btnJ" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="j"/>
                <Button Grid.Column="8" x:Name="btnK" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="k"/>
                <Button Grid.Column="9" x:Name="btnL" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="l"/>
                <Button Grid.Column="11" x:Name="btnEnter" Style="{StaticResource styleBtnStandard1}" Margin="0,0,5,0" Width="160" Click="btnEnter_Click" Content="Enter"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnShiftL" Style="{StaticResource styleBtnStandard1}" Width="115" Click="btnShift_Click" Content="Shift"/>
                <Button Grid.Column="1" x:Name="btnZ" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="z"/>
                <Button Grid.Column="2" x:Name="btnX" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="x"/>
                <Button Grid.Column="3" x:Name="btnC" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="c"/>
                <Button Grid.Column="4" x:Name="btnV" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="v"/>
                <Button Grid.Column="5" x:Name="btnB" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="b"/>
                <Button Grid.Column="6" x:Name="btnN" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="n"/>
                <Button Grid.Column="7" x:Name="btnM" Style="{StaticResource styleBtnStandard1}" Click="btnAlpha_Click" Content="m"/>
                <Button Grid.Column="8" x:Name="btnComma" Style="{StaticResource styleBtnStandard1}" Click="btnComma_Click" Content=","/>
                <Button Grid.Column="9" x:Name="btnDot" Style="{StaticResource styleBtnStandard1}" Click="btnDot_Click" Content="."/>
                <Button Grid.Column="10" x:Name="btnSpace" Style="{StaticResource styleBtnStandard1}" Width="110" Margin="2,0,5,0" Click="btnSpace_Click" IsEnabled="False" Content="Space"/>
            </Grid>
        </Grid>
    </Border>
</Window>
