.ui/Calvin/HelpManager/CartridgeWindow.xaml

<!-- Rev 1.00 - June 10, 2023 -->
<Window x:Class="Calvin.HelpManager.CartridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Keypad="clr-namespace:Calvin.Touch"
        mc:Ignorable="d"
        Title="Cartridge Name" Height="210" Width="350" WindowStyle="SingleBorderWindow"  WindowStartupLocation="Manual" Left="30" Top="135" Activated="Window_Activated" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="labCartridge" Content="Enter Cartridge name"/>
        <Keypad:TextBoxKeyboard Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbxEmail}" MaxStringLength="30" KBMode="Text" x:Name="kpdCartridge" TextChanged="kpdCartridge_TextChanged"/>
        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource styleBtnStart}" Width="85" Foreground="Gray" x:Name="btnSave" Content="Save" Click="btnSave_Click" IsEnabled="False"/>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource styleBtnStart}" Width="85" x:Name="btnExit" Content="Exit" Click="btnExit_Click"/>
        <Label Grid.Row="7" Grid.Column="0" IsTabStop="False" Focusable="True" x:Name="labFocus"/>
    </Grid>
</Window>
