.ui/Calvin/HelpManager/EmailListWindow.xaml

<!-- Rev 1.00 - June 11, 2023 -->
<Window x:Class="Calvin.HelpManager.EmailListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Keypad="clr-namespace:Calvin.Touch"
        mc:Ignorable="d"
        Title="Email List" Height="510" Width="350" WindowStyle="SingleBorderWindow"  WindowStartupLocation="Manual" Left="30" Top="135" Activated="Window_Activated" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="labEmail" Content="Enter Email addresses"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbkStandardEmail}" x:Name="tbkEmail1"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0" Click="btnEmail1_Click"/>
        <Keypad:TextBoxKeyboard Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbxEmail}" MaxStringLength="40" KBMode="AlphaNumeric" x:Name="kpdEmail1" TextChanged="kpdEmail_TextChanged"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbkStandardEmail}" x:Name="tbkEmail2"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0" Click="btnEmail2_Click"/>
        <Keypad:TextBoxKeyboard Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbxEmail}" MaxStringLength="40" KBMode="AlphaNumeric" x:Name="kpdEmail2" TextChanged="kpdEmail_TextChanged"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbkStandardEmail}" x:Name="tbkEmail3"/>
        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0" Click="btnEmail3_Click"/>
        <Keypad:TextBoxKeyboard Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbxEmail}" MaxStringLength="40" KBMode="AlphaNumeric" x:Name="kpdEmail3" TextChanged="kpdEmail_TextChanged"/>
        <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbkStandardEmail}" x:Name="tbkEmail4"/>
        <Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0" Click="btnEmail4_Click"/>
        <Keypad:TextBoxKeyboard Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbxEmail}" MaxStringLength="40" KBMode="AlphaNumeric" x:Name="kpdEmail4" TextChanged="kpdEmail_TextChanged"/>
        <TextBlock Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbkStandardEmail}" x:Name="tbkEmail5"/>
        <Button Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0" Click="btnEmail5_Click"/>
        <Keypad:TextBoxKeyboard Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbxEmail}" MaxStringLength="40" KBMode="AlphaNumeric" x:Name="kpdEmail5" TextChanged="kpdEmail_TextChanged"/>
        <Button Grid.Row="23" Grid.Column="0" Style="{StaticResource styleBtnStart}" Width="85" Foreground="Gray" x:Name="btnSave" Content="Save" Click="btnSave_Click" IsEnabled="False"/>
        <Button Grid.Row="23" Grid.Column="2" Style="{StaticResource styleBtnStart}" Width="85" x:Name="btnExit" Content="Exit" Click="btnExit_Click"/>
        <Label Grid.Row="25" Grid.Column="0" IsTabStop="False" Focusable="True" x:Name="labFocus"/>
    </Grid>
</Window>
