.ui/Calvin/HelpManager/PasswordWindow.xaml

<!-- Rev 1.00 - August 20, 2023 -->
<Window x:Class="Calvin.HelpManager.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Keypad="clr-namespace:Calvin.Touch"
        mc:Ignorable="d"
        Title="Password" Height="210" Width="350" WindowStyle="SingleBorderWindow"  WindowStartupLocation="Manual" Left="30" Top="135" Activated="Window_Activated" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="labPassword" Content="Enter Email password"/>
        <Keypad:TextBoxKeyboard Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleTbxEmail}" KBMode="Password" x:Name="kpdPassword" TextChanged="kpdPassword_TextChanged"/>
        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource styleBtnStart}" Width="85" Foreground="Gray" x:Name="btnSave" Content="Save" Click="btnSave_Click" IsEnabled="False"/>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-7,0,5" Content="Show"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Width="15" Height="15" Style="{StaticResource styleCheckBox}" IsChecked="False" Click="CheckBox_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource styleBtnStart}" Width="85" x:Name="btnExit" Content="Exit" Click="btnExit_Click"/>
        <Label Grid.Row="7" Grid.Column="0" IsTabStop="False" Focusable="True" x:Name="labFocus"/>
    </Grid>
</Window>
