.ui/Calvin/AdminManager/LogOnWindow.xaml

<!-- Rev 01 - July 22, 2023 -->
<Window x:Class="Calvin.AdminManager.LogOnWindow" Style="{StaticResource styleWindowGray}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Keypad="clr-namespace:Calvin.Touch"
    mc:Ignorable="d"
    Title="LogOnWindow" Height="320" Width="532" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="Window_Activated">

    <Window.Resources>
        <Style x:Key="lclStyleTbxEntry" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="lclStyleLbl1" BasedOn="{StaticResource styleLblUser}" TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="lclStyleLbl2" BasedOn="{StaticResource styleLblBoldL}" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="8,-2,0,2"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="lclStyleLbl3" BasedOn="{StaticResource lclStyleLbl1}" TargetType="Label">
            <Setter Property="Width" Value="115"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="lclStyleColon" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Content" Value=":"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource styleBorder}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource styleLblHeader}" Height="40" FontSize="22" x:Name="lblStatus_copy" Content="User Log On"/>
                <Label Width="1" Height="1" Focusable="True" x:Name="lblFocus"/>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource styleBorder}" Width="516">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lclStyleLbl1}" Content="Current User"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lclStyleColon}"/>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource lclStyleLbl2}" FontSize="18" x:Name="lblCurrent"/>

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lclStyleLbl1}" x:Name="labDate" Content="Date/Time"/>
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource lclStyleColon}"/>
                    <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource lclStyleLbl2}" FontSize="16" x:Name="lblDate"/>

                    <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource styleBtnStart}" Height="55" Width="80" x:Name="btnLock" Click="btnLock_Click"/>

                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource styleBorder}" Width="516">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource lclStyleLbl3}" x:Name="labUser" Content="User"/>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource lclStyleColon}"/>
                    <Keypad:TextBoxKeyboard Grid.Row="0" Grid.Column="2" Style="{StaticResource lclStyleTbxEntry}" KBMode="AlphaNumeric" x:Name="kpdUser"/>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lclStyleLbl3}" x:Name="labPassword" Content="Password"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lclStyleColon}"/>
                    <Keypad:TextBoxKeyboard Grid.Row="1" Grid.Column="2" Style="{StaticResource lclStyleTbxEntry}" KBMode="Password" x:Name="kpdPassword"/>
                </Grid>
            </Border>
                
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource styleBtnStart}" x:Name="btnLogOn" Click="btnLogOn_Click" Content="Log On"/>
                <Button Grid.Column="3" Style="{StaticResource styleBtnStart}" x:Name="btnLogOff" Click="btnLogOff_Click" Content="Log Off"/>
                <Button Grid.Column="5" Style="{StaticResource styleBtnStart}" x:Name="btnClose" Click="btnClose_Click" Content="Close"/>
            </Grid>
        </Grid>
    </Border>
</Window>
